group 'se.lovef.linedrawer'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = 'se.lovef.linedrawer.Main'

sourceCompatibility = 1.5

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat = 'full'
        }
    }
}

dependencies {
    compile project("data")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'no.tornado:tornadofx:1.6.+'

    testCompile 'se.lovef.test:test:1.0.8'
}
