apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = 'se.lovef.linedrawer.Main'

sourceCompatibility = 1.5

dependencies {
    compile project(":data")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'no.tornado:tornadofx:1.6.+'

    testCompile 'se.lovef.test:test:1.0.8'
}

run {
    if (project.hasProperty("runargs")) {
        println("Args: " + runargs)
        args runargs.split(',')
    }
}
